{
  "name": "@lincy/async-validation",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@9.14.4",
  "description": "async validation rules by LCY",
  "author": "lincenying <lincenying@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lincenying/async-validation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincenying/async-validation.git"
  },
  "bugs": {
    "url": "https://github.com/lincenying/async-validation/issues"
  },
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "nr build --watch",
    "prepublishOnly": "npm run build",
    "postpublish": "simple-open-url https://npmmirror.com/package/@lincy/async-validation",
    "release": "bumpp --commit --push --tag && npm publish --access public",
    "start": "esno src/index.ts",
    "lint": "eslint . --flag unstable_ts_config",
    "lint:fix": "eslint . --flag unstable_ts_config --fix",
    "lint:ts": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@lincy/utils": "^0.6.1",
    "async-validator": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.1",
    "@lincy/eslint-config": "^5.3.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/node": "^22.10.1",
    "@types/throttle-debounce": "^5.0.2",
    "bumpp": "^9.8.1",
    "eslint": "^9.16.0",
    "esno": "^4.8.0",
    "jiti": "^2.4.1",
    "lint-staged": "^15.2.10",
    "rollup": "^4.28.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "simple-git-hooks": "^2.11.1",
    "simple-open-url": "^3.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "postcss",
        "esbuild",
        "terser",
        "prettier"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --flag unstable_ts_config --fix"
    ]
  }
}
